
                                                  |###]
                                                  |
                                    |##]      _  _|_  _         |###]
                                    |        |;| |;| |;|        |
                                _  _|_  _    \\.    .  /    _  _|_  _
             __.-/|            |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
             \`o_O'            \\..      /    ||;   . |    \\.    .  /
              <<_>>  +-----+    \\.  ,  /     ||:  .  |     \\:  .  /
              _ U|   | HI! |     ||:   |_   _ ||_ . _ | _   _||:   |
      /\  /\ _\/ |   +-----+     ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
     |   /^\ /  _)\     |        ||:   ||.    .     .      . ||:  .|
     |   /^\/   _) \    |        ||: . || .     . .   .  ,   ||:   |  \,/
     |   _ /  / _)  \___|_       ||:   ||:  ,  _______   .   ||: , |     /`\
 /\  \/\/ ||  | )_)\\___,|))     ||:   || .   /+++++++\    . ||:   |
<  >      |(,,) )__)    |        ||:   ||.    |+++++++| .    ||: . |
 ||      /    \)___)\            ||: . ||: ,  |+++++++|.  . _||_   |
 | \____(      )___) )____ ~~`~  '~~~~__|.    |+++++~~|~~~~~    ~`~~~,   ___
  \______(_______;;;)__;;;)             ~~~~__|,~~~'    