    __________
   /\______   \       ______     ______
  / /     /  /       /\___  \   /\___  \
  \/_____/  /____    \/_/  /__  \/_/  /__ 
        /\________\    /\_____\   /\_____\
       / /        /    \/_____/   \/_____/
       \/_______ / 
                                                           
                               ___.
      /)    /)      /|         \^_|
    ,/ )__,/ )_,,.-/ )-..     (_(
   /          _	       `\_____)  )
  / __   ___  /		  \___,_/   _ /
 |            |	 \_____	(   )
 |___________,,) /       ^^^
      	      ^^^