 __     __                _____     _    
 \ \   / /               |  __ \   | |   
  \ \_/ /__  _   _ _ __  | |__) |__| |_  
   \   / _ \| | | | '__| |  ___/ _ \ __| 
    | | (_) | |_| | |    | |  |  __/ |_  
    |_|\___/ \__,_|_|    |_|   \___|\__| 
  _____ _____ ______ _____               
 |  __ \_   _|  ____|  __ \              
 | |  | || | | |__  | |  | |             
 | |  | || | |  __| | |  | |             
 | |__| || |_| |____| |__| |             
 |_____/_____|______|_____/              
                                         
                                         