               
                    \||/            
                    |   @___oo                    
                   /  <___,,,,|___ยง(       ,          
     /\__  /\__   /  |_ \ \ ____  ()                  
    |     ^\    \/   _>| \_|       ยง   )()__(        
    |      ^_\ /     _>|               ( ,__         
    |_   _    /  /   _>|                    ()         
  /\  \_/\/  ||  | >_> |                                
 <  >      |<,,> >__>  |                               
  ||      /    \>___>\/                               
  | \____<      >___> >____
   \______<_______;;;>__;;;>